/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/Messages/MessageRegisterSensorType.cpp: In member function 'std::string MessageRegisterSensorType::toJsonString() const':
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/Messages/MessageRegisterSensorType.cpp:38:19: error: 'toJsonObject' was not declared in this scope
   38 |     cJSON* root = toJsonObject();
      |                   ^~~~~~~~~~~~
make[2]: *** [esp-idf/croniot/CMakeFiles/__idf_croniot.dir/build.make:191: esp-idf/croniot/CMakeFiles/__idf_croniot.dir/src/Messages/MessageRegisterSensorType.cpp.obj] Error 1
make[2]: *** Se espera a que terminen otras tareas....
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/Storage.cpp: In constructor 'Storage::Storage()':
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/Storage.cpp:497:5: warning: missing initializer for member 'esp_vfs_littlefs_conf_t::partition' [-Wmissing-field-initializers]
  497 |     };
      |     ^
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/Storage.cpp:497:5: warning: missing initializer for member 'esp_vfs_littlefs_conf_t::read_only' [-Wmissing-field-initializers]
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/Storage.cpp:497:5: warning: missing initializer for member 'esp_vfs_littlefs_conf_t::grow_on_mount' [-Wmissing-field-initializers]
In file included from /home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:15,
                 from /home/vladimir/projects/croniot/croniot-iot/components/croniot/src/network/mqtt/../../Tasks/TaskBase.h:73,
                 from /home/vladimir/projects/croniot/croniot-iot/components/croniot/src/network/mqtt/MqttController.h:29,
                 from /home/vladimir/projects/croniot/croniot-iot/components/croniot/src/network/mqtt/MqttProvider.h:5,
                 from /home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.h:9,
                 from /home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp:201:
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp: In member function 'bool AuthenticationController::init()':
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log_color.h:98:31: error: too many arguments for format [-Werror=format-extra-args]
   98 | #define LOG_COLOR_E           ""
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_E'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:164:86: note: in expansion of macro 'LOG_FORMAT'
  164 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:108:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  108 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp:242:9: note: in expansion of macro 'ESP_LOGI'
  242 |         ESP_LOGI("Auth", "Register device result:...", resultRegisterDevice.success, resultRegisterDevice.message);
      |         ^~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log_color.h:99:31: error: too many arguments for format [-Werror=format-extra-args]
   99 | #define LOG_COLOR_W           ""
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_W'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:165:86: note: in expansion of macro 'LOG_FORMAT'
  165 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:108:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  108 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp:242:9: note: in expansion of macro 'ESP_LOGI'
  242 |         ESP_LOGI("Auth", "Register device result:...", resultRegisterDevice.success, resultRegisterDevice.message);
      |         ^~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log_color.h:101:31: error: too many arguments for format [-Werror=format-extra-args]
  101 | #define LOG_COLOR_D           ""
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_D'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:166:86: note: in expansion of macro 'LOG_FORMAT'
  166 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:108:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  108 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp:242:9: note: in expansion of macro 'ESP_LOGI'
  242 |         ESP_LOGI("Auth", "Register device result:...", resultRegisterDevice.success, resultRegisterDevice.message);
      |         ^~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log_color.h:102:31: error: too many arguments for format [-Werror=format-extra-args]
  102 | #define LOG_COLOR_V           ""
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_V'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:167:86: note: in expansion of macro 'LOG_FORMAT'
  167 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:108:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  108 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp:242:9: note: in expansion of macro 'ESP_LOGI'
  242 |         ESP_LOGI("Auth", "Register device result:...", resultRegisterDevice.success, resultRegisterDevice.message);
      |         ^~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log_color.h:100:31: error: too many arguments for format [-Werror=format-extra-args]
  100 | #define LOG_COLOR_I           ""
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_I'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:168:86: note: in expansion of macro 'LOG_FORMAT'
  168 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/vladimir/esp/esp-idf-5.4.1/components/log/include/esp_log.h:108:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  108 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/vladimir/projects/croniot/croniot-iot/components/croniot/src/AuthenticationController.cpp:242:9: note: in expansion of macro 'ESP_LOGI'
  242 |         ESP_LOGI("Auth", "Register device result:...", resultRegisterDevice.success, resultRegisterDevice.message);
      |         ^~~~~~~~
cc1plus: some warnings being treated as errors
make[2]: *** [esp-idf/croniot/CMakeFiles/__idf_croniot.dir/build.make:93: esp-idf/croniot/CMakeFiles/__idf_croniot.dir/src/AuthenticationController.cpp.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:7609: esp-idf/croniot/CMakeFiles/__idf_croniot.dir/all] Error 2
make[1]: *** Se espera a que terminen otras tareas....
make: *** [Makefile:136: all] Error 2
