; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = arduino

build_unflags = -std=gnu++11
build_flags = -std=gnu++17
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
    -DCONFIG_ESP_COREDUMP_DATA_FORMAT_BIN=1


upload_speed = 2000000
monitor_speed = 115200
;build_type = release
board_build.partitions = custompart.csv
board_build.filesystem = littlefs


platform_packages =
    platformio/framework-arduinoespressif32@^3.20017.0 ;Used to be: 3.20016

lib_deps =
    symlink://../../croniot-iot #symlink = Changes made in source will affect this project
								#or alternatively you can add the library from: https://github.com/vladimir-ivanov-info/croniot-iot
    bblanchon/ArduinoJson@^7.2.0
	PubSubClient
	WiFi
	SPI
	#robtillaart/ADS1X15@^0.4.2
	robtillaart/ADS1X15@^0.5.1
	HTTPClient
    WiFiClientSecure
    Wire
    EEPROM
    FS
    littlefs
    marvinroger/AsyncMqttClient@^0.8.2

