; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
build_flags = 
	-std=c++17
upload_speed = 2000000
monitor_speed = 115200
build_type = release

lib_deps =
    symlink://../../croniot-iot #symlink = Changes made in source will affect this project
								#or alternatively you can add the library from: https://github.com/vladimir-ivanov-info/croniot-iot
    bblanchon/ArduinoJson@^7.0.4
	PubSubClient
	WiFi
	SPI
	robtillaart/ADS1X15@^0.4.2
	HTTPClient
    WiFiClientSecure
    Wire
    EEPROM
    FS
    SPIFFS